<!DOCTYPE html>
<html>
<head>
<title>Service Learning Search</title>

        <style>

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }


  .btn2 {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn2:hover {
    background-color: #2980b9;
  }


.textbox {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            margin-bottom: 2px;
        }

        
.groupDiv {
  border: 5px outset grey;
  text-align: left;
  margin-top:1%;
  margin-right:.5%;
  margin-left:.5%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}



.sideMenu{
  width: 35%;
  height: 100%;
  float: right;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}

.centerSearch{
  margin-left: auto;
  margin-right: auto;
}
/* Fancy code block style */
.code-block {
  background-color: #efefef;
  border-radius: 5px;
  padding: .5em;
  margin: .5em 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
      font-family: 'Arial', sans-serif;
      background-color: #edeaea;
      margin: 0;
      padding: 0;
    }

    .opportunity-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin: 20px;
      overflow: hidden;
      
    }

    .opportunity-details {
      padding: 20px;
    }

    .opportunity-card-small {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin: 5px;
      overflow: hidden;
    }

    .opportunity-details-small {
      padding: 5px;
    }


    .scaledTextForMinView{
      margin-right: 400px;
      margin-bottom: 5px;
      height: 100px;
      background-color:#4CAF50;
      text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    }

    h2 {
      margin-top: 0;
    }

    .opportunity-details p {
      margin: 10px 0;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
    }


    .category {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      padding-bottom: 3px;
      margin-bottom: 5px;
      line-height: 1.8;
      white-space: nowrap;
    }

    .informationGroup {
      background-color: #a7a7a7;
      color: #fff;
      padding: 5px 10px;
      padding-bottom: 3px;
      border-radius: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      display:inline;
      line-height: 1.8;
      white-space: nowrap;
    }

    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


  </style>
</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>


  <template id="tileTemplate">
    <div class="opportunity-card">
      <p style="float:right"> save to sidebar:
      <input type="checkbox" name="subscribe" value="yes">
    </p>
      <div class="opportunity-details">
            <h2 id="title">Community Cleanup</h2>
            <p><strong>Project/Program Description: </strong><span id="description"> OVF's mission is to facilitate and increase participation of American overseas voters and military voters and their dependents in federal elections by providing public access to innovative voter registration tools and services. Integral to achieving our mission is making it easier for all Americans residing around the world, and all military and dependents residing outside their home jurisdiction, to be able to stay active in their home state's electoral process.</span></p>
            <p ><strong>Minimum Age: </strong> <span id="minAge">13</span></p>
            <p><strong>Address: </strong><span id="address">123 Main St</span></p>
            <p><strong>Website: </strong> <a href="#" id="website">example.com</a></p>
            <p><strong>Zip Code: </strong> <span id="zipcode">12345</span></p>
            <div class="categories" id="tags">
            </div>
        </div>
        <!--
        <button onclick="displayText()" style="float:right; display:inline-block;">Open</button>
        <button onclick="displayText()" style="float:right;">list view</button>
        -->
    </div>
  </template>
  <template id="tileTemplateSmall">
    <div class="opportunity-card">
      
      <div class="opportunity-details-small">
        <h2 style="display:inline">Community Cleanup</h2>
        <p style="display:inline" class="informationGroup"><strong>Age restrictions:</strong> 13</p>
        <p class="informationGroup"><strong>Address: </strong> 124 Main St</p>
        <p class="informationGroup"><strong>Zip Code:</strong> 12345</p>
        <div class="categories" style="display:inline">
        </div>
    </div>
    <button onclick="displayText()" style="float:right;">Open</button>
    <button onclick="displayText()" style="float:right;">Card View</button>
  </div>
</template>
  


<!-- Text box input and button -->
<h1 style="text-align:center">Service Learning Search</h1>
<div class= "groupDiv">
  <div class="opportunity-card">
    <div class="opportunity-details">
    <h2>Search Categories</h2>
    
  <button onclick="searchFunction()" class="btn2">generate example</button>
<p><strong>Exact phrase: </strong><input type="text" id="phraseBox" class="textbox" placeholder="ex. 'research'"></p>
<p><strong>Title includes: </strong><input type="text" id="titleBox" class="textbox" placeholder="ex. 'City'"></p>
<p><strong>Age: </strong><input type="text" id="minAgeBox" class="textbox" placeholder="ex. 13"></p>
<p><strong>Tags: </strong><input type="text" id="tagsBox" class="textbox" placeholder="ex. Arts, Youth"></p>
<p><strong>Sorting: </strong></p>
</select>
<input type="checkbox" name="subscribe" value="yes">

<select name="sort mode" id="search mode">
  <option value="alphabetical (a-z)">alphabetical (a-z)</option>
  <option value="list view">alphabetical (z-a)</option>
  <option value="list view">description length (long-short)</option>
  <option value="list view">description length (long-short)</option>
  <option value="list view">randomized</option>
</select>

<div class="categories">
  <span class="clickable-category">Community</span>
  <span class="clickable-category">Environment</span>
</div>
<!-- Display area for the entered text -->
<p id="displayText"></p></br>
<!--<button onclick="">Advanced Search (not yet working)</button> -->
<div style="text-align:center">
<button onclick="searchFunction()" class="btn">Search!</button>
</div>
</div>
</div>
</div>


<template>
<div class= "groupDiv">
  <div class="opportunity-card">
    <div class="opportunity-details">
    <h2>Search Categories (Advanced Mode)</h2>
<p><strong>query: </strong><input type="text" id="inputBox" class="textbox" placeholder="ex. research"></p>


<p>Examples:</p>
<p><code class="code-block">(tag:"hello" OR tag:"something") AND age>14 AND phrase:"exact phrase"</code></p>
<br>
<p><code class="code-block">(tag:"hello" OR tag:"something") AND age>14 AND phrase:"exact phrase"</code></p>
<br>
<p><code class="code-block">(tag:"hello" OR tag:"something") AND age>14 AND phrase:"exact phrase"</code></p>
<br>
<p><code class="code-block">(tag:"hello" OR tag:"something") AND age>14 AND phrase:"exact phrase"</code></p>
<!-- Display area for the entered text -->
<p id="displayText"></p></br>
<button onclick="">Basic search</button>
<div style="text-align:center">
<button onclick="displayText()">Search!</button>
</div>
</div>
</div>
</div>
</template>
<template>
<div class= "groupDiv sideMenu"><h2 style="text-align:center;">bookmarks</h2>

  <div class="opportunity-card">
    <p style="float:right"> save to sidebar:
    <input type="checkbox" name="subscribe" value="yes">
  </p>
      <div class="opportunity-details-small">
          <h4 style="display:inline">Community Cleanup</h4>
        <div class="categories" style="display:inline">
            <span class="category">Community</span>
            <span class="category">Environment</span>
        </div>
      </div>
      <button onclick="displayText()" style="float:right; display: inline-block">Open</button>
      

  </div>

  
</div>  
</template>
<!--
<div class="loading-bar">
  <div class="bar"></div>
</div>
-->
<br>
<div class="groupDiv" id="groupDiv">

  <div class="opportunity-card">

  
  <p>24/300 orginisations found</p>
  
</div>
</div>



<script type="text/javascript">
var serviceData= new Array();

class oppertunity{
  constructor(data){
    this.data=data;
    this.title=data[0];
    this.minAge=data[1];
    this.description=data[2];
    this.website=data[4]
    this.address=data[3];
    this.zipcode=data[5];
    if(data[8]=="\r")
    this.tags=new Array(3)
    this.tags=[data[6].replace(/(\r\n|\n|\r)/gm, ""), data[7].replace(/(\r\n|\n|\r)/gm, ""), data[8].replace(/(\r\n|\n|\r)/gm, "")];
  }


}

var progress = 0;
var hasRun = false;

    function searchFunction() {

      deleteTiles()
      console.log("search initiated");

      var searchForTags= document.getElementById("tagsBox").value.replace(/\s/g, '').toLowerCase().split(",");
      console.log(searchForTags)

      for (let i = 1; i < serviceData.length; i++) {

        var existsInTags=true;

        for(let j=0; j<searchForTags.length;j++){
          let q=[];
          for(let k=0; k<serviceData[i].tags.length;k++){
            if(serviceData[i].tags[k]!=null)q[k]=serviceData[i].tags[k].replace(/\s/g, '').toLowerCase()
          }
          console.log("")
          console.log(q)
          console.log(searchForTags[j])
          console.log(q.includes(searchForTags[j]))
          if(!q.includes(searchForTags[j]))existsInTags=false;
        
        }
        //existsInTags=true;

        if(serviceData[i]!=null && existsInTags &&
        serviceData[i].description.toLowerCase().includes(document.getElementById("phraseBox").value.toLowerCase()) &&
        serviceData[i].title.toLowerCase().includes(document.getElementById("titleBox").value.toLowerCase()) &&
        (document.getElementById("minAgeBox").value==null || document.getElementById("minAgeBox").value=="" || isNaN(document.getElementById("minAgeBox").value) || (serviceData[i].minAge <= document.getElementById("minAgeBox").value))
        
        ){
          renderOneTile(serviceData[i].title,serviceData[i].description,serviceData[i].minAge,serviceData[i].address,serviceData[i].website,serviceData[i].zipcode,serviceData[i].tags, false);
        }
      }
      /*
      for (let i = 0; i < searchData.length; i++) {
        if(searchData[i]!=null)if((searchData[i].title!=null) && (searchData[i].title != ""))
      }*/
    }
    //https://docs.google.com/spreadsheets/d/e/2PACX-1vR0asHvHVHwgNFDWpKgD0wV9k79Fiqs9Zvrjse3_KHMvhUtmvXFGOv0JQh3d7C01uPHlYTVvYkAo1lO/pub?gid=0&single=true&output=csv
function createPannel(){
const para = document.createElement("p");
const node = document.createTextNode("This is new.");
para.appendChild(node);

const element = document.getElementById("div1");
element.appendChild(para);
}
function deleteTiles(){
  var myNode = document.getElementById("groupDiv");
  while (myNode.firstChild) {
    myNode.removeChild(myNode.lastChild);
  }

}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function renderOneTile(title,description,minAge,address,website,zipcode,tags,minView){

  let template = document.getElementById("tileTemplate");
  let clone = template.content.cloneNode(true);
  clone.getElementById("minAge").innerHTML=minAge;
  clone.getElementById("description").innerHTML=description;
  clone.getElementById("title").innerHTML=title;
  clone.getElementById("website").innerHTML=website;
  clone.getElementById("website").setAttribute('href', website);
  clone.getElementById("address").innerHTML=address;
  clone.getElementById("zipcode").innerHTML=zipcode;
  for (let i = 0; i < tags.length; i++) {//test
    if(tags[i]=="" || tags[i]=="\r")continue;
    let tagA = document.createElement("span");
    tagA.classList.add("category");
    tagA.innerHTML=tags[i];
    clone.getElementById("tags").appendChild(tagA);
  }

  var myNode = document.getElementById("groupDiv");
  myNode.appendChild(clone);
}


function addItemToTags() {

}

function csvFind() {
var url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR0asHvHVHwgNFDWpKgD0wV9k79Fiqs9Zvrjse3_KHMvhUtmvXFGOv0JQh3d7C01uPHlYTVvYkAo1lO/pub?gid=0&single=true&output=csv';
    var a = document.createElement("a");
    a.href = url;
    fileName = url.split("/").pop();
    alert(fileName);
    a.download = fileName;
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    a.remove();
}


function parseCSV(str) {
    var arr = [];
    var quote = false;
    for (var row = col = c = 0; c < str.length; c++) {
        var cc = str[c], nc = str[c+1];
        arr[row] = arr[row] || [];
        arr[row][col] = arr[row][col] || '';
        
        if (cc == '"' && quote && nc == '"') { arr[row][col] += cc; ++c; continue; }
        if (cc == '"') { quote = !quote; continue; }
        if (cc == ',' && !quote) { ++col; continue; }
        if (cc == '\n' && !quote) { ++row; col = 0; continue; }
        
        arr[row][col] += cc;
    }
    return arr;
}
function downloadAndDisplayCSV(url) {
  //let a= /(?!\B"[^"]*),(?![^"]*"\B)/g //finds , outside ""
  //let b = /"/g
  //let c = /("[^"\n]*)\r?\n(?!(([^"]*"){2})*[^"]*$)/; //finds new lines inside ""

    fetch(url)
        .then(response => response.text()) // Get the text from the response
        .then(csvData => {

            rows = parseCSV(csvData);            
            for (let i = 0; i < rows.length; i++) {
              serviceData.push(new oppertunity(rows[i]));
              
            
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

// Replace 'url_to_csv_file' with the actual URL of the CSV file you want to download and display
const csvUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR0asHvHVHwgNFDWpKgD0wV9k79Fiqs9Zvrjse3_KHMvhUtmvXFGOv0JQh3d7C01uPHlYTVvYkAo1lO/pub?gid=0&single=true&output=csv';

downloadAndDisplayCSV(csvUrl);

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function handleFiles(files) {
  for (let i = 0; i < files.length; i++) {
    const file = files[i];

    const textNode = document.createElement("p"); // Create a paragraph element for displaying text
    textNode.classList.add("text");
    const element = document.getElementById("div1");
    element.appendChild(textNode); // Assuming that "div1" is the div output where the content will be displayed.

    const reader = new FileReader();
    reader.onload = (e) => {
      textNode.innerText = e.target.result; // Set the text content with the file content
    };
    reader.readAsText(file);
  }
}

</script>


<p>Didn't find the orginisation you were looking for? Suggest an organisation <a href="https://docs.google.com/forms/d/e/1FAIpQLSezn1RW8V5RXPtWaBf1BkZl0H_cCB9aKXcOueOsfvToBrJ3mg/viewform">here</a>.</p>
</body>
</html>